MainWindow.xaml

<Window x:Class="MafiaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MafiaManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" ContentRendered="OnWindowLoad">
    <Grid Background="Black">
        <Grid Margin="215,24,215,70">
            <Button Content="Play Now" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Margin="0,260,0,0" Height="35" Width="120" FontSize="14"/>
            <Label x:Name="PlayerCountLabel" Content="Number of players: " HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" FontSize="14" Margin="0,104,0,0" Foreground="White"/>
            <Slider x:Name="PlayerCountSlider" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" 
                Width="350" RenderTransformOrigin="0.5,0.5" Height="37" Minimum="4" Maximum="12" TickFrequency="1" 
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="PlayerCountChanged"/>
            <CheckBox x:Name="SheriffCheckBox" Content="Sheriff" HorizontalAlignment="Center" Margin="160,180,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Sheriff_BoxChecked" Unchecked="Sheriff_BoxUnchecked" Foreground="White"/>
            <CheckBox x:Name="DoctorCheckBox" Content="Doctor" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="60" IsChecked="True" Checked="Doctor_BoxChecked" Unchecked="Doctor_BoxUnchecked" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text=" Malicious Mafia Manager" VerticalAlignment="Top" FontFamily="70" Height="20" Width="210" FontSize="18" TextAlignment="Center" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" Margin="-140,181,0,0" TextWrapping="Wrap" Text="Roles:" VerticalAlignment="Top" FontFamily="70" TextAlignment="Center" Foreground="White"/>
        </Grid>
        <Image Margin="-26,206,548,-3" Source="/Images/StartPage.png" Stretch="None"/>
    </Grid>
</Window>
